'''Написать программу, которая из имеющегося массива строк 
формирует новый массив из строк, длина которых меньше, 
либо равна 3 символам. Первоначальный массив можно ввести 
с клавиатуры, либо задать на старте выполнения алгоритма. 
При решении не рекомендуется пользоваться коллекциями, 
лучше обойтись исключительно массивами.'''

arr = input("Введите строки через пробел: ").split()

new_arr = []
for string in arr:
    if len(string) <= 3:
        new_arr.append(string)
print("Новый массив строк:", new_arr)
